In [247]:
# Create a connection to my database(MS SQL)

import pyodbc
import pandas as pd
from sqlalchemy import create_engine

# Database details
server = 'DESKTOP-EJRJHD8\\SQLEXPRESS'
database = 'datadomain'

# Tables names which are required
table_names = ['company_dim2','job_postings_fact2','skills_dim2','skills_job_dim2']

# Connection String for SQLAlchemy (Standard Code)
conn_str = f'DRIVER={{ODBC Driver 17 for SQL Server}};SERVER={server};DATABASE={database};Trusted_Connection=yes;'

# SQLAlchemy engine connection string
engine = create_engine(f'mssql+pyodbc:///?odbc_connect={conn_str}')

# Dictionary to store all the tables
dataframes = {}

for table_name in table_names:
    query = f"SELECT * FROM {table_name}"
    # Use the SQLAlchemy engine with pandas read_sql
    df = pd.read_sql(query, engine)
    dataframes[table_name] = df

# Close the engine connection (optional as SQLAlchemy handles this)
engine.dispose()

print("Connection Successfully")

Connection Successfully

In [249]:
company = dataframes['company_dim2']
job_postings = dataframes['job_postings_fact2']
skill_id = dataframes['skills_job_dim2']
skills = dataframes['skills_dim2']

In [251]:
company.head(5)

,company_id,name,link,link_google,thumbnail
0,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...
1,1,Edraak,None,https://www.google.com/search?hl=en&gl=us&q=Ed...,https://encrypted-tbn0.gstatic.com/images?q=tb...
2,2,Groupe ADP,http://www.groupeadp.fr/,https://www.google.com/search?gl=us&hl=en&q=Gr...,https://encrypted-tbn0.gstatic.com/images?q=tb...
3,3,Interactive Resources - iR,None,https://www.google.com/search?q=Interactive+Re...,https://encrypted-tbn0.gstatic.com/images?q=tb...
4,4,Cybernetic Search,None,https://www.google.com/search?gl=us&hl=en&q=Cy...,https://encrypted-tbn0.gstatic.com/images?q=tb...

In [253]:
job_postings.head(5)

,job_id,company_id,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg
0,0,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,Full-time,True,Serbia,2023-09-25 17:46:00,False,False,Serbia,None,NaN,NaN
1,55,1,Cloud Engineer,Storage and Virtualization Engineer,"Kuwait City, Kuwait",via Trabajo.org,Full-time,False,Kuwait,2023-07-30 17:49:00,True,False,Kuwait,None,NaN,NaN
2,66,2,Data Analyst,Data Analyst et Scientist F/H,"Paris, France",via Emplois Trabajo.org,Full-time,False,France,2023-07-28 17:28:00,False,False,France,None,NaN,NaN
3,76,3,Data Engineer,Data Engineer,"Denver, CO",via LinkedIn,Contractor,False,"Illinois, United States",2023-04-03 17:14:00,False,False,United States,hour,NaN,70.0
4,81,4,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Contractor,True,Canada,2023-03-25 17:25:00,False,False,Canada,None,NaN,NaN

In [255]:
skills.tail(6)

     skill_id       skills  type
253       253         wire  sync
254       254     symphony  sync
255       255        webex  sync
256       256   mattermost  sync
257       257  google chat  sync
258       258   rocketchat  sync

In [257]:
skill_id.sample(5)

         job_id  skill_id
448852  1257300         1
390221    77463        18
742145    95299         1
224308   452621         1
787465   985770         4

In [259]:
merged = pd.merge(company,job_postings,on = "company_id",how = "left")

In [260]:
merged.head(5)

,company_id,name,link,link_google,thumbnail,job_id,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg
0,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,Full-time,True,Serbia,2023-09-25 17:46:00,False,False,Serbia,None,NaN,NaN
1,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,923232,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,Full-time,True,Spain,2023-09-25 17:51:00,False,False,Spain,None,NaN,NaN
2,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,1819517,Data Analyst,Marketing Data Analyst,"Madrid, Spain",via BeBee,Full-time,False,Spain,2023-10-10 10:32:00,False,False,Spain,None,NaN,NaN
3,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,1695656,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,Full-time,True,United Kingdom,2023-09-25 18:11:00,False,False,United Kingdom,None,NaN,NaN
4,1,Edraak,None,https://www.google.com/search?hl=en&gl=us&q=Ed...,https://encrypted-tbn0.gstatic.com/images?q=tb...,55,Cloud Engineer,Storage and Virtualization Engineer,"Kuwait City, Kuwait",via Trabajo.org,Full-time,False,Kuwait,2023-07-30 17:49:00,True,False,Kuwait,None,NaN,NaN

In [261]:
merged = pd.merge(merged,skill_id,on = "job_id",how = "left")

In [262]:
merged.head(5)

,company_id,name,link,link_google,thumbnail,job_id,job_title_short,job_title,job_location,job_via,...,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,skill_id
0,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,...,True,Serbia,2023-09-25 17:46:00,False,False,Serbia,None,NaN,NaN,0.0
1,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,...,True,Serbia,2023-09-25 17:46:00,False,False,Serbia,None,NaN,NaN,1.0
2,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,923232,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,...,True,Spain,2023-09-25 17:51:00,False,False,Spain,None,NaN,NaN,0.0
3,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,923232,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,...,True,Spain,2023-09-25 17:51:00,False,False,Spain,None,NaN,NaN,1.0
4,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,1819517,Data Analyst,Marketing Data Analyst,"Madrid, Spain",via BeBee,...,False,Spain,2023-10-10 10:32:00,False,False,Spain,None,NaN,NaN,0.0

In [267]:
merged = pd.merge(merged,skills,on = "skill_id",how = "left")

In [269]:
merged.head(5)

,company_id,name,link,link_google,thumbnail,job_id,job_title_short,job_title,job_location,job_via,...,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,skill_id,skills,type
0,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,...,2023-09-25 17:46:00,False,False,Serbia,None,NaN,NaN,0.0,sql,programming
1,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,...,2023-09-25 17:46:00,False,False,Serbia,None,NaN,NaN,1.0,python,programming
2,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,923232,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,...,2023-09-25 17:51:00,False,False,Spain,None,NaN,NaN,0.0,sql,programming
3,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,923232,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,...,2023-09-25 17:51:00,False,False,Spain,None,NaN,NaN,1.0,python,programming
4,0,Cryptology,None,https://www.google.com/search?sca_esv=56842508...,https://encrypted-tbn0.gstatic.com/images?q=tb...,1819517,Data Analyst,Marketing Data Analyst,"Madrid, Spain",via BeBee,...,2023-10-10 10:32:00,False,False,Spain,None,NaN,NaN,0.0,sql,programming

In [271]:
merged.columns

Index(['company_id', 'name', 'link', 'link_google', 'thumbnail', 'job_id',
       'job_title_short', 'job_title', 'job_location', 'job_via',
       'job_schedule_type', 'job_work_from_home', 'search_location',
       'job_posted_date', 'job_no_degree_mention', 'job_health_insurance',
       'job_country', 'salary_rate', 'salary_year_avg', 'salary_hour_avg',
       'skill_id', 'skills', 'type'],
      dtype='object')

In [273]:
columns_to_be_dropped = ['link','link_google','thumbnail','job_via','job_no_degree_mention','job_health_insurance','job_country',
                         'salary_rate','salary_year_avg','salary_hour_avg','skill_id','type']
merged.drop(columns = columns_to_be_dropped,inplace = True)

In [275]:
merged.drop_duplicates(inplace = True)

In [277]:
merged.columns

Index(['company_id', 'name', 'job_id', 'job_title_short', 'job_title',
       'job_location', 'job_schedule_type', 'job_work_from_home',
       'search_location', 'job_posted_date', 'skills'],
      dtype='object')

In [279]:
merged['skills'] = merged['skills'].fillna('').astype(str)

In [285]:
final_dataframe = merged.groupby(['company_id','name','job_id','job_title_short','job_title',
                'job_location','job_schedule_type','job_work_from_home',
                'search_location','job_posted_date'])['skills'].agg(','.join).reset_index()

In [287]:
final_dataframe

,company_id,name,job_id,job_title_short,job_title,job_location,job_schedule_type,job_work_from_home,search_location,job_posted_date,skills
0,0,Cryptology,0,Data Analyst,Marketing Data Analyst,Anywhere,Full-time,True,Serbia,2023-09-25 17:46:00,"sql,python"
1,0,Cryptology,923232,Data Analyst,Marketing Data Analyst,Anywhere,Full-time,True,Spain,2023-09-25 17:51:00,"sql,python"
2,0,Cryptology,1695656,Data Analyst,Marketing Data Analyst,Anywhere,Full-time,True,United Kingdom,2023-09-25 18:11:00,
3,0,Cryptology,1819517,Data Analyst,Marketing Data Analyst,"Madrid, Spain",Full-time,False,Spain,2023-10-10 10:32:00,"sql,python"
4,1,Edraak,55,Cloud Engineer,Storage and Virtualization Engineer,"Kuwait City, Kuwait",Full-time,False,Kuwait,2023-07-30 17:49:00,
...,...,...,...,...,...,...,...,...,...,...,...
773931,787652,Rotary Engineering Pte. Ltd.,1424742,Senior Data Scientist,Senior Design Engineer (Instrumentation),Singapura,Kontraktor,False,Singapore,2023-03-13 06:16:00,
773932,787674,Pure App,549918,Senior Data Engineer,Senior Data Engineer,"Berlin, Jerman",Pekerjaan tetap,False,Germany,2023-03-13 06:19:00,
773933,787675,Staff-UP Consulting Group,782857,Business Analyst,PreSales Engineer,"Almaty, Kazakhstan",Pekerjaan tetap,False,Kazakhstan,2023-03-12 06:31:00,
773934,787680,CAREERSTAR INTERNATIONAL PTE. LTD.,828965,Software Engineer,DevOps Engineer,Singapura,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:00,
773935,787681,Lendlease Corporation,1146883,Business Analyst,Commercial Analyst - Start Now,Malaysia,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:00,